{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database.db"
  },
  "Okta": {
    "ClientId": "{OktaClientId}",
    "ClientSecret": "{OktaClientSecret}",
    "Authority": "https://dev-179699.oktapreview.com/oauth2/default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
